# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: Publish Installer

on: workflow_dispatch

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout branch
      uses: actions/checkout@v3
    - name: Setup DotNET6.0
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
  
    - name: Add msbuild to PATH
      uses: microsoft/setup-msbuild@v1.3

    - name: Set path for candle and light
      run: echo "C:\Program Files (x86)\WiX Toolset v3.11\bin" >> $GITHUB_PATH
      shell: bash

    - name: Setup NuGet.exe for use with actions
      uses: NuGet/setup-nuget@v1.2.0

    - name: Restore Packages/Dependencies
      run: |
          dotnet restore Natus.Logging.Service\Natus.Logging.Service.csproj
          nuget restore ServiceSetupProject\ServiceSetupProject.wixproj
    
    - name: Build Service
      run: dotnet build --configuration Release --no-restore Natus.Logging.Service\

    - name: Build Setup
      run: |
        candle.exe Product.wxs -o obj\ -ext WixUtilExtension -ext WixUIExtension
        light.exe obj\*.wixobj -o bin\Installer.msi -ext WixUtilExtension -ext WixUIExtension -dWixUILicenseRtf="License.rtf"
              
    # - name: Publish files
    #   run: dotnet publish ServiceSetupProject\ServiceSetupProject.wixproj -c Release -o release -nologo
    # - name: Upload Build Artifact
    #   uses: actions/upload-artifact@v3
    #   with:
    #     name: Logging_Service
    #     path: D:\a\LoggingService\LoggingService\release\
